<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Standbuy-Login</title>
    <link rel="shortcut icon" href="../images/images.png" />
    <script
      src="https://kit.fontawesome.com/2d695bf4b4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="modal">
      <div class="modal-items">
        <div class="modal-item"><a href="../index.html">صفحه اصلی</a></div>
        <div class="modal-item madal-item-Support">
          <div>
            <a href="tel:+98-9392678179">پشتیبانی</a>
          </div>
          <div class="support-phone-number">
            <a href="tel:+98-9392678179"> 98<b>9392678179+</b></a>
          </div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="container-header">
        <nav class="main-nav">
          <div class="main-nav-items-right">
            <i
              class="fa-brands fa-phoenix-framework main-nav-item-right main-nav-icon-right"
            ></i>
            <div class="hamburger-menu-container">
              <li class="hamburger-menu-item hamburger-menu-item-top"></li>
              <li class="hamburger-menu-item hamburger-menu-item-middle"></li>
              <li class="hamburger-menu-item hamburger-menu-item-bottom"></li>
            </div>
            <li class="main-nav-item-right">
              <a href="../index.html">صفحه اصلی</a>
            </li>
          </div>
          <div class="main-nav-items-left">
            <a href="tel:+98-9392678179" class="main-nav-item-left"
              >98<b>9392678179+</b></a
            >
            <a href="tel:+98-9392678179"
              ><i
                class="fa-solid fa-phone-flip main-nav-items-left main-nav-icon-left"
              ></i
            ></a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="box-form">
          <div class="container-form-box">
            <h1 class="title-form-box">تعیین رمز عبور جدید</h1>
            <p class="info-form-box">رمز عبور جدیدی برای خودتان انتخاب کنید.</p>
            <div class="container-confirm-change">
              <span> <i class="fa-solid fa-check icon"></i></span>
              <span>رمز عبور شما با موفقیت تغییر کرد.</span>
            </div>
            <div class="container-btn-form">
              <a href="../dashbord/index.html">
                <button type="submit">پنل کاربری</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
